<h2 class="page-header">Introduzione</h2>
        
<h3>Definizione</h3>
<p>
L'ingegneria del software nasce nel 1968, essa non è un ramo dell'informatica bensì una disciplina che cerca di applicare i 
principi ingegneristici alla produzione del software, basandosi sull'informatica nello stesso modo in cui l'ingegneria meccanica si basa sulla fisica.

Una definizione é:
</p>
<blockquote>
L’approccio sistematico, disciplinato e quantificabile allo sviluppo, l’uso, la manutenzione e il ritiro del software.
<footer>IEEE</footer>
</blockquote>
<p>
SWE pur basandosi su tutti gli ambiti dell'informatica si relaziona anche con altre discipline:
</p>
<ul>
<li><b>Scienze gestionali e Economia</b>: per gestire tempo, risorse, organizzazioni e persone;
</li>

<li><b>Ingegneria dei sistemi e elettronica</b>;
</li>

<li><b>Psicologia e Sociologia</b>: per le relazioni umane di comprensione e di apprendimento.
</li>

</ul>

<p>
Per perseguire la qualità del prodotto l'ingegneria del software cerca di fornire un approccio <b>sistematico</b>, cioè metodico, 
una lista di azioni ripetibili da usare anche come lista di controllo; <b>disciplinato</b>, cioè sottoposto a norme precise che puntano a fornire 
<a class="glossar" title="Best Practice" id="Best Practice" tabindex="0" role="button" data-toggle="popover"  data-trigger="focus" data-content="Da mobile clicca di nuovo" onmouseover="getText('Best Practice')" onclick="miao()"> best practice</a>,
e infine <b>quantificabile</b> cioè in grado di fornire una stima ragionevole delle risorse necessarie.

</p>
<p>
L'approccio dell'ingegneria del software per la realizzazione di sistemi software impegnativi che richiedono collaborazione tra persone mira a garantire:
capacità di produrre in grande e in piccolo,
<a class="glossar" title="Efficacia" id="Efficacia" tabindex="0" role="button" data-toggle="popover"  data-trigger="focus" data-content="Da mobile clicca di nuovo" onmouseover="getText('Efficacia')" onclick="miao()">efficacia</a>,
<a class="glossar" title="Efficienza" id="Efficienza" tabindex="0" role="button" data-toggle="popover"  data-trigger="focus" data-content="Da mobile clicca di nuovo" onmouseover="getText('Efficienza')" onclick="miao()">efficienza</a> durante l'intero ciclo di vita del prodotto software.
Questi concetti sono in contrasto tra loro poiché l'efficacia mira a valutare quanto il prodotto soddisfa le attese, spesso per raggiungere la massima efficacia
è necessario l'impiego di molte risorse mentre la massima efficienza è evitare l'uso di risorse. 
Ricordiamo che il ciclo di vita del software non ha termine con la consegna al proponente del prodotto, poiché
prevede varie forme di manutenzione: correttiva, adattiva ed evolutiva.
<br/>
La <a class="glossar" title="Manutenibilità" id="Manutenibilità" tabindex="0" role="button" data-toggle="popover"  data-trigger="focus" data-content="Da mobile clicca di nuovo" onmouseover="getText('Manutenibilità')" onclick="miao()">manutenibilità</a> è dunque qualità fondamentale da garantire.

</p>

<h3>Principi etici</h3>
<p>
L'ingegneria del software segue anche alcuni principi etici: considera la qualità come primo obiettivo, impegnarsi a produrre software di alta qualità,
aiutare il cliente a comprendere i suoi veri bisogni, adottare i processi più adatti al progetto, ridurre la distanza intellettuale tra software e il problema da risolvere,
essere proattivi nel rimuovere gli errori e motivare, formare, far crescere le persone.

</p>

<h3>4 P</h3>
<p>
L'ingegneria del software coinvolge 4 aspetti essenziali definiti dalle 4P: persone, prodotto, progetto e processo.
<br/><br/>
<b>Persone</b>
<br/>
Coloro che partecipano in un momento durante il ciclo di vita del software, in generale gli 
 <a class="glossar" title="Stakeholder" id="Stakeholder" tabindex="0" role="button" data-toggle="popover"  data-trigger="focus" data-content="Da mobile clicca di nuovo"
 onmouseover="getText('Stakeholder')" onclick="miao()">stakeholder</a>.
 <br/>
Esse posso ricoprire vari ruoli:

</p>

<ul>
<li><b>Business management</b>: coloro che fissano gli obiettivi in termini di costi, profitto e priorità strategiche;
</li>

<li><b>Project management</b>: coloro che gestiscono le risorse di progetto, riferendo all'organizzazione e al cliente;
</li>

<li><b>Development team</b>: coloro che realizzano effettivamente il prodotto, l'ingegnere del software si colloca qui;
</li>
<li><b>Customers</b>: coloro che comprano il prodotto software;
</li>

<li><b>End users</b>: coloro che lo utilizzano.
</li>

</ul>

<br/>
<p>
<b>Prodotto</b><br/>
L'insieme del software e della documentazione.
<br/><br/>
<b>Progetto</b><br/>
Il progetto sono tutte le <a class="glossar" title="Attività" id="Attività" tabindex="0" role="button" data-toggle="popover"  data-trigger="focus" data-content="Da mobile clicca di nuovo" onmouseover="getText('Attività')" onclick="miao()">attività</a> necessarie alla produzione del prodotto software, ogni progetto è collaborativo e deve essere organizzato e gestito
con una pianificazione vincolante e degli obiettivi precisi dati dalle risorse a disposizione e dalle attese del proponente.
Una buona pianificazione è proattiva nell'attuazione di azioni per prevenire il <a class="glossar" title="Fallimento" id="Fallimento" tabindex="0" role="button" data-toggle="popover"  data-trigger="focus" data-content="Da mobile clicca di nuovo"
 onmouseover="getText('Fallimento')" onclick="miao()">fallimento</a> del progetto, si parla quindi di approccio 
"by construction" più che "by correction".
Un progetto è l'insieme di: 
</p>
<ul>
<li>pianificazione;</li><li>analisi dei requisiti;</li>
<li> progettazione;</li> 
<li>realizzazione;</li> 
<li>verifica e validazione; </li>
<li>manutenzione.</li> 
</li>

</ul>
<p>
<br/><br/>
<b>Processo</b><br/>
È l'insieme delle attività aggregate per obiettivi comuni, il cui svolgimento è necessario per progredire con il progetto in accordo con il ciclo di vita adottato.
I processi dividono come le attività sono aggregate le une alle altre, il loro ordine, metodologia di attuazione e grado di libertà.
</p>
<h3>Ingegnere vs Programmatore</h3>
<p>
Il programmatore è stata una figura professionale dominante negli anni '50-'70, che svolgeva un'attività fortemente creativa e personalizzata al fine di realizzare programmi da solo e secondo la propria responsabilità tecnica.
<br/>
Al contrario un ingegnere del software si occupa della realizzazione di parti di un sistema complesso che possono essere modificate da altri; non può quindi limitarsi solmente alla realizzazione di software funzionante ma deve 
essere lungimirante e applicare compromessi tra costi, qualità e risorse.
Egli deve dunque avere in mente il quadro generale del sistema a cui contribuisce.
</p>
 


<script>
					$(function(){
						$("[data-toggle=popover]").popover();
					});
</script>
 
<iframe width="100%" height="500" allowfullscreen frameborder="0" src="https://bubbl.us/NDE0Nzg5Ny84MTczNTM0LzUyNWU1MTE4YWZlNTY3MGNmNGYyYzBiOTEyMjVlNjc3-X?utm_source=page-embed&utm_medium=link&s=8173534"></iframe>
