 <h2 class="page-header">Processi Software</h2>

 <p>
 Il concetto di processo è definito cosi:
 </p>
 
<blockquote>
Un processo è un insieme di <a class="glossar" title="Attività" id="Attività" tabindex="0" role="button" data-toggle="popover"  data-trigger="focus" data-content="Da mobile clicca di nuovo" onmouseover="getText('Attività')" onclick="miao()">attività</a> correlate e coese che trasformano ingressi in uscite secondo regole fissate, consumando risorse nel farlo
<footer>glossario ISO 9000</footer>
</blockquote>
 <p>	
	Le attività si compongono di compiti i quali verranno svolti con alcune tecniche applicate agli strumenti a disposizione, dove per strumenti si intende l'insieme 
	dei concetti e dei metodi supportati da tecnologie che quindi impongono vincoli nello svolgimento dei compiti.
	
	Essendo un processo un aggregato di attività coese (ben definite e relazionate), anche esso deve essere reso disciplinato e sistematico al fine di garantirne la qualità.
	Per fare ciò esistono attività atte al controllo di processo; a tal proposito tutti i processi devono essere misurati nelle 
	attività che li caratterizzano, preferibilmente con misurazioni automatizzate.
	I processi tra loro vanno relazionati in modo chiaro e distinto, perseguendo la modularità.
 </p>
 
 <p>
 Al fine di ricercare la qualità del prodotto, l'ingegneria del software mette a disposizione degli <b>stardard di processo</b> condivisi tra le aziende di stesso dominio applicativo.
 
 Partendo da questi standard le aziende specializzano i processi in <b>processi definiti</b>, adattandoli alle specifiche esigenze aziendali,
 tali processi sono chiari, stabili e indipendenti dal modello del ciclo di vita adottato, dalle tecnologie usate, dal dominio applicativo e dalla documentazione richiesta.
 <br/>
 Per ogni progetto vengono istantiziati dall'azienda i <b>processi di progetto</b>, che utilizzano le risorse aziendali per raggiungere gli
 obiettivi del progetto, definendo dunque una pianificazione dettagliata e adottando chiare scelte di specializzazione riguardo allo scenario di applicazione, 
 alla definizione di attività e compiti aggiuntivi o specifici e all'organizzazione delle relazioni tra i processi specializzati.
 <br/>I fattori secondo i quali si specializza un processo sono le dimensioni del progetto, la complessità del progetto, i rischi identificati dal dominio applicativo e dalle tecnologie in uso, la competenza e l'esperienza delle risorse umane e i fattori 
 dipendenti dal contratto in essere.
 
 <br/>La scelta del set di processi da istantiziare in un progetto e la loro applicazione e evoluzione spetta all'amministratore di progetto.
 
 </p>
 
 <h3>ISO/IEC 12207</h3>
 <p>
 Lo standard ISO/IEC 12207 è il più noto standard di processo per l'ingegneria del software, fornisce una suddivisione dei processi ad alto livello:
i processi primari, i processi di supporto e processi organizzativi.
<br/>

Fornisce inoltre per ogni processo una descrizione delle attività e dei compiti che lo compongono, fornendo un modello da specializzare ma con specifiche 
responsabilità sui processi di cui identifica i prodotti attesi.
 </p>
 
  <h4>Processi primari</h4>
  <p>
  Sono i processi che governano le attività di particolare rilevanza sull'avanzamento del progetto.
  Un progetto è ancora attivo se almeno uno di questi processi non è terminato:
  </p>
  <ul>
<li><b>acquisizione</b>: gestione dei propri sottofornitori;
</li>

<li><b>fornitura</b>: gestione del rapporto con il cliente, tra esse figura l'attività di stima della consegna;
</li>

<li><b>sviluppo</b>: è l'insieme maggiore di attività, non si limita all'implementazione dell'architettura definita ma anche all'analisi, alla progettazione e al testing;
</li>

<li><b>gestione operativa</b>: installazione e erogazione dei prodotti e/o 
  <a class="glossar" title="Servizio" id="Servizio" tabindex="0" role="button" data-toggle="popover"  data-trigger="focus" data-content="Da mobile clicca di nuovo" onmouseover="getText('Servizio')" onclick="miao()">servizi</a>;
</li>

<li><b>manutenzione</b>: correzione, adattamento e evoluzione del prodotto.
</li>

</ul>

  <br/>
  <h4>Processi di supporto</h4>
  <p>
	Sono i processi che vengono impiegati ed eseguiti da altri processi all'occorrenza e forniscono supporto a chi li esegue, contribuendo quindi al successo e alla qualità del prodotto software.
	Si dividono in:
  </p>
    <ul>
<li><b>documentazione</b>;
</li>

<li><b>gestione delle versioni e della configurazione</b>;
</li>

<li><b>accertamento della qualità</b>;</li>

<li><b>qualifica</b>: verifica e validazione;
</li>

<li><b>revisioni congiunte con il cliente</b>: audit(RR e RA, qualificanti);
</li>

<li><b>verifiche ispettive interne</b>: joint review(RP e RQ);
</li>

<li><b>risoluzione dei problemi</b>.
</li>

</ul>
<br/>
  <h4>Processi organizzativi</h4>
 
  <p>
   Sono i processi impiegati dall'azienda per garantire e gestire il lavoro collaborativo. 
   Si dividono in:
  </p>

 <ul>
<li><b>gestione dei processi</b>;
</li>

<li><b>gestione delle infrastrutture</b>;
</li>
<li><b>miglioramento del processo</b>: miglioramento (idealmente continuo) basato sull'esperienza attuale, atto a migliorarne una futura;
</li>
<li><b>formazione del personale</b>: possibilmente non retrospettiva;
</li>

</ul>
 <h3>Ciclo di Deming - PDCA</h3>
  <p>
	Al fine di garantire la qualità del processo (necessaria per la qualità di prodotto) è necessaria un'organizzazione dei processi che porti al miglioramento continuo.
	Ciò è attuabile tramite il <b>PDCA</b> che è un metodo iterativo suddiviso in 4 fasi.
	<br/>
	Fissa degli obiettivi di miglioramento assicurando il non decremento della qualità ad ogni iterazione e viene applicato analizzando le attività di processo ripetibili e misurabili.
	I miglioramenti si riflettono sull'
<a class="glossar" title="Efficacia" id="Efficacia" tabindex="0" role="button" data-toggle="popover"  data-trigger="focus" data-content="Da mobile clicca di nuovo" onmouseover="getText('Efficacia')" onclick="miao()">efficacia</a>
   e sull'
   efficienza 
   del processo.
	Le quattro fasi sono:
  </p>
 <ul>
  <li><b>Plan</b>: deﬁnizione degli obiettivi di miglioramento e delle relative strategie da adottare
  per raggiungerli, se possibile inizialmente su scala ridotta per poterne valutare gli eﬀetti;
</li>
  <li><b>Do</b>: attuazione di quanto pianiﬁcato al punto precedente, con raccolta di dati signiﬁcativi da poter analizzare nelle fasi successive;

</li>
  <li><b>Check</b>: veriﬁca dell’esito del processo in seguito all’attuazione delle strategie di miglioramento, con studio dei risultati raccolti durante il Do e confronto di questi ultimi con i risultati attesi nel Plan per stimare l’impatto del miglioramento apportato;

</li>
  <li><b>Act</b>: attuazione delle strategie che hanno portato miglioramenti, eventualmente 
  estendendole anche all’infuori dei singoli processi per cui erano state pianiﬁcate inizialmente.
   Nel caso di diﬀerenze signiﬁcative tra i risultati previsti e quelli eﬀettivi possono essere richieste delle azioni correttive a seguito di un’analisi delle cause.
   Nel caso di miglioramenti rispetto algli standard precedenti, il nuovo standard prende il loro posto, diventando la nuova
    <a class="glossar" title="Baseline" id="baseline" tabindex="0" role="button" data-toggle="popover"  data-trigger="focus" data-content="Da mobile clicca di nuovo"
 onmouseover="getText('Baseline')" onclick="miao()">baseline</a>.
</li>

</ul>

   <h3>Ciclo di vita software</h3>
  <p>
	La scelta del modello di ciclo di vita del software è strettamente legata alla natura, alla funzione e all'ordine dei processi di revisione previsti per verificare lo stato di avanzamento.
	<br/>Il ciclo di vita scelto dipende da molti fattori ma influenza profondamente la specializzazione dei processi di progetto.
  </p>
  
<script>
					$(function(){
						$("[data-toggle=popover]").popover();
					});
</script>

<iframe width="100%" height="500" allowfullscreen frameborder="0" src="https://bubbl.us/NDE0Nzg5Ny84MTczNTQ0LzcxODM3ZTc5ODA0OTJmM2MwNDZhMDkwYmE5NzQ2MGRl-X?utm_source=page-embed&utm_medium=link&s=8173544"></iframe>
